In [1]:
import pandas as pd

In [2]:
file = 'pilotData.csv'
df = pd.read_csv(file)
df.head()

,Person Id,Course Short Name,Course Start Date,Course End Date,Course Flight Hours,E2E Course Days
0,538110,2 Private,09/05/2018,03/12/2019,67.7,188
1,538110,3 Inst,03/22/2019,06/18/2019,30.4,88
2,538110,4 Com Sgl,07/02/2019,12/11/2019,127.9,162
3,538110,5 Com Mul,02/24/2021,05/25/2021,21.4,90
4,538110,6 CFI,12/16/2019,02/20/2020,13.6,66

In [3]:
df['Start Month'] = df['Course Start Date'].str[:2].astype(float)
df

,Person Id,Course Short Name,Course Start Date,Course End Date,Course Flight Hours,E2E Course Days,Start Month
0,538110,2 Private,09/05/2018,03/12/2019,67.7,188,9.0
1,538110,3 Inst,03/22/2019,06/18/2019,30.4,88,3.0
2,538110,4 Com Sgl,07/02/2019,12/11/2019,127.9,162,7.0
3,538110,5 Com Mul,02/24/2021,05/25/2021,21.4,90,2.0
4,538110,6 CFI,12/16/2019,02/20/2020,13.6,66,12.0
...,...,...,...,...,...,...,...
1229,860176,2 Private,06/07/2021,08/10/2021,53.2,64,6.0
1230,860176,3 Inst,08/11/2021,10/23/2021,58.2,73,8.0
1231,882051,3 Inst,08/03/2021,09/23/2021,52.8,51,8.0
1232,882058,3 Inst,08/02/2021,09/24/2021,50.4,53,8.0
1233,882068,2 Private,08/03/2021,10/26/2021,60.9,84,8.0

In [4]:
df2 = df.groupby(['Person Id']).count()
df2

,Course Short Name,Course Start Date,Course End Date,Course Flight Hours,E2E Course Days,Start Month
Person Id,,,,,,
538110,7,7,7,7,7,7
538111,1,1,1,1,1,1
538407,4,4,4,4,4,4
538408,5,5,5,5,5,5
538409,6,6,6,6,6,6
...,...,...,...,...,...,...
860175,1,1,1,1,1,1
860176,2,2,2,2,2,2
882051,1,1,1,1,1,1
882058,1,1,1,1,1,1
882068,1,1,1,1,1,1

In [5]:
df2 = df2[['Start Month']]
df2.rename(columns={'Start Month':'Course Count'}, inplace=True)
df2

C:\Users\Chubungus689\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

           Course Count
Person Id
538110                7
538111                1
538407                4
538408                5
538409                6
...                 ...
860175                1
860176                2
882051                1
882058                1
882068                1

[355 rows x 1 columns]

In [6]:
df3 = pd.merge(df, df2, on=['Person Id'])
df3

,Person Id,Course Short Name,Course Start Date,Course End Date,Course Flight Hours,E2E Course Days,Start Month,Course Count
0,538110,2 Private,09/05/2018,03/12/2019,67.7,188,9.0,7
1,538110,3 Inst,03/22/2019,06/18/2019,30.4,88,3.0,7
2,538110,4 Com Sgl,07/02/2019,12/11/2019,127.9,162,7.0,7
3,538110,5 Com Mul,02/24/2021,05/25/2021,21.4,90,2.0,7
4,538110,6 CFI,12/16/2019,02/20/2020,13.6,66,12.0,7
...,...,...,...,...,...,...,...,...
1229,860176,2 Private,06/07/2021,08/10/2021,53.2,64,6.0,2
1230,860176,3 Inst,08/11/2021,10/23/2021,58.2,73,8.0,2
1231,882051,3 Inst,08/03/2021,09/23/2021,52.8,51,8.0,1
1232,882058,3 Inst,08/02/2021,09/24/2021,50.4,53,8.0,1
1233,882068,2 Private,08/03/2021,10/26/2021,60.9,84,8.0,1

In [7]:
data = {'Course Short Name': ['1 Intro', '2 Private', '3 Inst', '4 Com Sgl', '5 Com Mul', '6 CFI', '7 CFI Std',
                            '8 CFII', '9 MEI'],
        'Target Hours': [10, 80, 50, 130, 20, 20, 10, 16, 20]
        }

df4 = pd.DataFrame(data)
df4

  Course Short Name  Target Hours
0           1 Intro            10
1         2 Private            80
2            3 Inst            50
3         4 Com Sgl           130
4         5 Com Mul            20
5             6 CFI            20
6         7 CFI Std            10
7            8 CFII            16
8             9 MEI            20

In [8]:
df5 = pd.merge(df3, df4, on=['Course Short Name'])
df5

,Person Id,Course Short Name,Course Start Date,Course End Date,Course Flight Hours,E2E Course Days,Start Month,Course Count,Target Hours
0,538110,2 Private,09/05/2018,03/12/2019,67.7,188,9.0,7,80
1,538407,2 Private,09/05/2018,12/05/2018,43.9,91,9.0,4,80
2,538409,2 Private,09/05/2018,01/03/2019,54.0,120,9.0,6,80
3,538410,2 Private,09/05/2018,12/19/2018,55.2,105,9.0,4,80
4,538411,2 Private,09/05/2018,02/08/2019,62.9,156,9.0,7,80
...,...,...,...,...,...,...,...,...,...
1229,694170,1 Intro,03/03/2020,06/07/2020,13.6,96,3.0,2,10
1230,694171,1 Intro,03/03/2020,06/09/2020,15.4,98,3.0,3,10
1231,694172,1 Intro,03/03/2020,06/29/2020,20.4,118,3.0,2,10
1232,694173,1 Intro,03/03/2020,03/17/2020,8.2,14,3.0,6,10
1233,681481,7 CFI Std,01/06/2020,02/28/2020,14.4,53,1.0,1,10

In [9]:
df5['Variance (Hours)'] = df5["Target Hours"] - df5["Course Flight Hours"]
df5

,Person Id,Course Short Name,Course Start Date,Course End Date,Course Flight Hours,E2E Course Days,Start Month,Course Count,Target Hours,Variance (Hours)
0,538110,2 Private,09/05/2018,03/12/2019,67.7,188,9.0,7,80,12.3
1,538407,2 Private,09/05/2018,12/05/2018,43.9,91,9.0,4,80,36.1
2,538409,2 Private,09/05/2018,01/03/2019,54.0,120,9.0,6,80,26.0
3,538410,2 Private,09/05/2018,12/19/2018,55.2,105,9.0,4,80,24.8
4,538411,2 Private,09/05/2018,02/08/2019,62.9,156,9.0,7,80,17.1
...,...,...,...,...,...,...,...,...,...,...
1229,694170,1 Intro,03/03/2020,06/07/2020,13.6,96,3.0,2,10,-3.6
1230,694171,1 Intro,03/03/2020,06/09/2020,15.4,98,3.0,3,10,-5.4
1231,694172,1 Intro,03/03/2020,06/29/2020,20.4,118,3.0,2,10,-10.4
1232,694173,1 Intro,03/03/2020,03/17/2020,8.2,14,3.0,6,10,1.8
1233,681481,7 CFI Std,01/06/2020,02/28/2020,14.4,53,1.0,1,10,-4.4

In [10]:
data = {'Course Short Name': ['1 Intro', '2 Private', '3 Inst', '4 Com Sgl', '5 Com Mul', '6 CFI', '7 CFI Std',
                            '8 CFII', '9 MEI'],
        'Target Days': [30, 90, 60, 150, 21, 75, 14, 30, 21]
        }

days = pd.DataFrame(data)
days

  Course Short Name  Target Days
0           1 Intro           30
1         2 Private           90
2            3 Inst           60
3         4 Com Sgl          150
4         5 Com Mul           21
5             6 CFI           75
6         7 CFI Std           14
7            8 CFII           30
8             9 MEI           21

In [11]:
df6 = pd.merge(df5, days, on=['Course Short Name'])
df6

,Person Id,Course Short Name,Course Start Date,Course End Date,Course Flight Hours,E2E Course Days,Start Month,Course Count,Target Hours,Variance (Hours),Target Days
0,538110,2 Private,09/05/2018,03/12/2019,67.7,188,9.0,7,80,12.3,90
1,538407,2 Private,09/05/2018,12/05/2018,43.9,91,9.0,4,80,36.1,90
2,538409,2 Private,09/05/2018,01/03/2019,54.0,120,9.0,6,80,26.0,90
3,538410,2 Private,09/05/2018,12/19/2018,55.2,105,9.0,4,80,24.8,90
4,538411,2 Private,09/05/2018,02/08/2019,62.9,156,9.0,7,80,17.1,90
...,...,...,...,...,...,...,...,...,...,...,...
1229,694170,1 Intro,03/03/2020,06/07/2020,13.6,96,3.0,2,10,-3.6,30
1230,694171,1 Intro,03/03/2020,06/09/2020,15.4,98,3.0,3,10,-5.4,30
1231,694172,1 Intro,03/03/2020,06/29/2020,20.4,118,3.0,2,10,-10.4,30
1232,694173,1 Intro,03/03/2020,03/17/2020,8.2,14,3.0,6,10,1.8,30
1233,681481,7 CFI Std,01/06/2020,02/28/2020,14.4,53,1.0,1,10,-4.4,14

In [12]:
df6['Variance (Days)'] = df6["Target Days"] - df6["E2E Course Days"]
df6

,Person Id,Course Short Name,Course Start Date,Course End Date,Course Flight Hours,E2E Course Days,Start Month,Course Count,Target Hours,Variance (Hours),Target Days,Variance (Days)
0,538110,2 Private,09/05/2018,03/12/2019,67.7,188,9.0,7,80,12.3,90,-98
1,538407,2 Private,09/05/2018,12/05/2018,43.9,91,9.0,4,80,36.1,90,-1
2,538409,2 Private,09/05/2018,01/03/2019,54.0,120,9.0,6,80,26.0,90,-30
3,538410,2 Private,09/05/2018,12/19/2018,55.2,105,9.0,4,80,24.8,90,-15
4,538411,2 Private,09/05/2018,02/08/2019,62.9,156,9.0,7,80,17.1,90,-66
...,...,...,...,...,...,...,...,...,...,...,...,...
1229,694170,1 Intro,03/03/2020,06/07/2020,13.6,96,3.0,2,10,-3.6,30,-66
1230,694171,1 Intro,03/03/2020,06/09/2020,15.4,98,3.0,3,10,-5.4,30,-68
1231,694172,1 Intro,03/03/2020,06/29/2020,20.4,118,3.0,2,10,-10.4,30,-88
1232,694173,1 Intro,03/03/2020,03/17/2020,8.2,14,3.0,6,10,1.8,30,16
1233,681481,7 CFI Std,01/06/2020,02/28/2020,14.4,53,1.0,1,10,-4.4,14,-39

In [17]:
clean_df = df6[['Course Short Name', 'Start Month', 'Course Flight Hours', 'E2E Course Days', 'Course Count']]
clean_df.to_csv('cleaned_data.csv', index=False)